pico-8 cartridge // http://www.pico-8.com
version 41
__lua__
--picocoffee | 2023
--v0.09
--@iquill
--sound+music by @lydonmusic

--changelog
---v09-changed screenshake to negative feedback for combos, 
---v08-gameover screen+
---v07-gameover+lives
---v06-newsfx+dialoguesystem
---v05-added basic gameplay
---v04-integrate sfx+music
---v03-coffee containter+liquid
---v02-ui navigation

--tasks


---main menu
----multiple selections  (play, tutorial) - DONE
---TUTORIAL

--bugs
---double slots for enjoy button
---fast pressing buttons allows for unintended heights

--ideas
--little 1sprite cafe above ui below text for line etc,

--people's sprites show what pattern they're looking for
--only for main game screen

function add_ice()
	local cube = {flr(rnd(28)),
	coffee_height}
	add(ice,cube)
end

function score_particle(h)
	local part={
	x=flr(40+rnd(40)),
	y=drnk_btmy-30,
	selftimer=30,
	score=h
		}
	return part
end

function add_score(num)
	local p=num*current_mult
	score+=p
	added_score=score_particle(p)
end

function check_forcup()
	if cup==false and warned==false then
		order_str=order_str.."\n... you should get a cup."
		warned=true
	elseif cup==true and warned==true then
		warned=false
		order_str="hello, i would like "..tones_str[order]
	end
end

function activate_menu_selection()
	if main_menu_selection==1 then
		start_game()
	elseif main_menu_selection==2 then
		start_tutorial()
	end
end


function activate_selection()
	if machine_on==true then 
		sfx(22)
	end
	--else machine click

	local tmp=buttons[sel_row][sel_col].name
	if tmp=="on" then
		machine_on=not machine_on
		if machine_on==false then
			music(-1)
			sfx(30)
		else
			music(11)
			sfx(32)
		end
		
		if gamemode=="game" then
			dialogue_status="order"
			order_str="hello, i would like "..tones_str[order]
		end
		
	elseif tmp=="cup" and machine_on==true then
		--add cup

		cup=true
		check_forcup()
		--sfx
		sfx(35)
	elseif tmp=="dark" and machine_on==true and cup==true then
		check_forcup()
		filling=true
		if coffee_height==0 then
			current_tone=1
		elseif current_tone>=3 then
			current_tone-=2
		elseif current_tone>=2 then
			current_tone-=1
		end
		coffee_height_goal=coffee_height+10
		sfx(28)
		--other stuff
		check_flooded()
	elseif tmp=="light"and machine_on==true and cup==true then
		check_forcup()
		filling=true
		if coffee_height==0 then
			current_tone=2
		elseif current_tone>2 then
			current_tone-=1
		elseif current_tone==1 then
			current_tone+=1
		end
		coffee_height_goal=coffee_height+10
		sfx(27)
		--other stuff
		check_flooded()
	elseif tmp=="ice" and machine_on==true and cup==true then
		check_forcup()
		if coffee_height_goal==0 then
			filling=false
		else
			filling=true
			coffee_height_goal=coffee_height+5 --ish
		end
		sfx(31)
		add_ice()
		--spawn ice
		check_flooded()
	elseif tmp=="clean" and machine_on==true and cup==true then
		--clean
		clear_cup()
		sfx(34)
		flooded=false
	elseif tmp=="milk" and machine_on==true and cup==true then
		check_forcup()
		if coffee_height==0 then
			current_tone=count(tones) --magic number
		elseif current_tone<=5 then
			current_tone+=1
		end
		coffee_height_goal=coffee_height+5
		sfx(29)
		--overflow/flood logic here
		check_flooded()
	elseif tmp=="enjoy" and machine_on==true and cup==true then
		customer_count+=1
		dialogue_status="dialogue"
		timer=dialogue_time
		--check score
		--note:add max height too	
		if tones[current_tone]==tones[order] 
		and coffee_height>=35 then
			current_combo+=1
			add_score(1)
			sfx(25)
			dialogue=rnd{
			"thanks :)",
			"coffee so good! mm!",
			"wow! now that's a cup of joe!",
			"that's the best damn cup\nof coffee i've had in\nyears.",
			"thank you. i will return.",
			"coffee :0\n   coffee :)\n       coffee :d",
			"oooh baby that's\nwhat i needed",
			"you made my day!",
			"you're the best\nbarista here.",
			"oh yeah! i gotta\nget my coffee\non!!!!",
			"same time tomorrow.",
			"i left the package\nin the bathroom\npayment will be expected.",
			"thanks.\nwhat's the wifi?",
			":)\ndo you have a straw?",
			"i had a dream.\nit was about this coffee.\nthis is even better.",
			"i cannot believe\nhow delicious this is.\nthank you.",
			"i'm paying for\neveryone else in line!\n(no tip)",
			"yum!\ndo you have puppuccinos?\nalso what is your goat policy"
			}
		elseif tones[current_tone]==tones[order] then
			--condition: only a bit of liquid in cup
			dialogue=rnd{
			"did you spit in this?",
			"there's barely\nanything in here.",
			"you call this a coffee?",
			"my kurig gives me more.",
			"i expected more coffee.",
			"is this what they're calling\n'shrinkflation'?",
			"need more.",
			"did you run out of water?"
			}
			sfx(24)
			add_score(-0)
			current_combo=0
			current_lives-=1
		elseif coffee_height>=35 then
			--condition: not correct type of coffee
			timer+=10 --extra time for long line lol
			dialogue=rnd{
			"that's not what i ordered.",
			"hm. not how i like it.",
			"ugh, now i'm going to be late.",
			"ew. is this even coffee?",
			"thanks. erm. no.\nmy therapist says i should\nconfront more so... yeah.",
			"i don't want this.",
			"i want my money back.",
			"question. is your coffee\nalways this bad?"
			}
			sfx(24)
			add_score(0)
			current_combo=0
			current_lives-=1
		else
			--condition: giving an empty cup
			add_score(0)
			current_combo=0
			sfx(24)
			dialogue=rnd{
				"there's nothing in here.",
				"an empty cup?",
				"you're just going to give me...\n nothing?",
				"uh. thanks for the cup i guess.",
				"...",
				"that's not what i ordered.",
				"hm. not how i like it.",
				"ugh, now i'm going to be late.",
				"ew. is this even coffee?",
				"thanks. erm. no.\nmy therapist says i should\nconfront more so... yeah.",
				"i don't want this.",
				"i want my money back.",
				"uh.\nshould i get back in line?"
				}
			current_lives-=1
		end
		--clear cup()
		clear_cup()
		---maybe move this to seperate function
		order=flr(rnd(count(tones))) + 1
		sfx(33)
		order_str=""
		order_letter=0
	else
		check_forcup()
		sfx(23)
	end
end

function clear_cup()
	cup=false
	coffee_height=0
	coffee_height_goal=0
	current_tone=1
	ice={}
end

function check_flooded()
	if coffee_height_goal>=65 then
		sfx(24)
		flooded=true
		dialogue_status="dialogue"
		timer=dialogue_time
		clear_cup()
		dialogue=rnd{
		"ow! you could've burned me",
		"now that's way too much\ncoffee.",
		"is this a prank?",
		"you've spilled all over my \nwhite knickers and little lad\nshoes.",
		"can you do that again?\nthis is for my liklok page",
		"i appreciate the extra coffee\nhowever i am \nover encumbered.",
		"ok now that's a lot of \ncoffee.",
		"too much, too much!",
		"my son is going to be so\ndisappointed."
		}
		add_score(-1)
		current_lives-=1
		current_combo=0
	end
end

function update_menu_position()
	sel_x=buttons[sel_row][sel_col].x
	sel_y=buttons[sel_row][sel_col].y
end

function start_game()
	gamemode="game"
	music(-1)
	order_str="hello, i would like "..tones_str[order]

	--drink container inits
	drnk_btmx=80
	drnk_btmy=96
	drnk_xoff=40
	drnk_yoff=10
	drnk_topy=30

	coffee_height=0
	coffee_maxheight=100
	coffee_height_goal=0
	t=0
end

--yet to be implemented
function start_tutorial()
	music(-1)
	gamemode="tutorial"
	timer=1
	slide=1
	dialogue_status=dialogue
end

function _init()
	srand(rnd(1000))
	main_menu_selection=1
	main_menu_list={"start game"}

	gamemode="menu"
	gameover=false
	machine_on=false
	filling=false
	cup=false
	max_lives=3
	current_lives=max_lives
	score=0
	added_score={}
	current_mult=1
	last_mult=1
	current_combo=0
	customer_count=1
	round=1
	music(0)
	bg=1
	shake=0
	warned=false

	slide=1
	slides={
	"welcome, this is the first slide",
	"welcome, this is the second slide",
	"this is the third slide"
	}
	
	--temp
	increment=0

	--drink container inits
	drnk_btmx=-10
	drnk_btmy=150
	drnk_xoff=200
	drnk_yoff=10
	drnk_topy=-20
	
	--menu selection inits
	--temp!!!
	sel_x=2*8
	sel_y=4*8
	sel_row=1
	sel_col=1
	blnk=20
	blnk_frames=5
	is_blnk=false
	
	ice={}
	
	tones={░,∧,⧗,▤,✽,█}
	tones_str={"░","∧","⧗","▤","✽","█"}
	current_tone=1
	
	--implement rows, another x and y value
	buttons={
		{
		{name="on",
		x=2*8,
		y=4*8},
		{name="cup",
		x=4*8,
		y=4*8},
		{name="ice",
		x=6*8,
		y=4*8}
		},{
		{name="clean",
		x=2*8,
		y=6*8},
		{name="milk",
		x=5*8,
		y=6*8}
		},{
		{name="dark",
		x=3*8,
		y=8*8},
		{name="enjoy",
		x=6*8,
		y=8*8}
		},{
		{name="light",
		x=3*8,
		y=11*8},
		{name="enjoy",
		x=6*8,
		y=8*8}
		}
	}
	
	coffee_height=0
	coffee_maxheight=100
	coffee_height_goal=0
	flooded=false
	
	t=0
	
	--temp order
	order=flr(rnd(count(tones))) + 1
	order_letter=0
	order_str=""
	
	--timer
	timer=0
	order_time_max=300
	order_time=300
	dialogue="*good morning*\nplease turn on the machine."
	dialogue_time=70
	dialogue_status="dialogue"

	diameter=40
	width=40
	height=40
	angle=0
end 

function _update()

	if gamemode=="menu" then
		t+=1
		if t>=20 then
			t=0
			coffee_height_goal=flr(rnd(90,128))
		end
		if t==0 then
			if current_tone>=#tones then
				current_tone=0
			else
				current_tone+=1
			end

		end
	end

	if gamemode=="tutorial" then
		timer=0
	end
	
	--dialogue system
	if timer~=0 then
		
		if gamemode =="tutorial" then
			dialogue_status="dialogue"
		end
		if timer>=2 then
			timer-=1
		end
		
		if timer==1 and dialogue_status=="dialogue" and gamemode=="game" then
			
			dialogue_status="order"
			--reset timer(temp)
			timer=order_time
			order_str="hello, i would like "..tones_str[order]
		elseif timer==1 and dialogue_status=="order" and gamemode=="game" then
			current_lives-=1
			clear_cup()
			order=flr(rnd(count(tones)))+1
			timer=order_time
			order_str="hello, i would like "..tones_str[order]
			order_letter=0
			sfx(24)
		end
		
	end
	
	--gamemanager
	if gamemode=="game" then

		--combos add to multiplier or reset it
		if current_combo >= 2 then
			current_mult=flr(0.5*current_combo)
			if current_mult~=last_mult then
				if current_mult>=5 then
					sfx(39)
				else
					sfx(37)
				end
				last_mult=current_mult
			end
		else
			if current_mult~=1 then
				shake=0.1
			end
			current_mult=1
			sfx(38)
		end

		--change timer as rounds increase
		if customer_count%10==0 then
			round+=1
			--decrease timer for orders here
			order_time-=35

			--dirty bugfix trick, no one will notice ;)
			customer_count+=1
		end

		if current_lives<=0 then
			gameover=true
			timer=0
		end

		if gameover==true then
			gamemode="gameover"
			music(-1)
			music(20)
		end
	elseif gamemode=="gameover" then
		if btnp(🅾️) then
			_init()
		end
	end 

	if gamemode=="game" then
		--input
		if btnp(➡️) then
			blnk=blnk_frames-1
			if machine_on then
				sfx(26)
			else
				sfx(36)
			end
			sel_col+=1
			
			if not buttons[sel_row][sel_col] then
				sel_col=1
			end
			update_menu_position()
		end
		
		if btnp(⬅️) then
			blnk=blnk_frames-1
			if machine_on then
				sfx(26)
			else
				sfx(36)
			end
			sel_col-=1
			
			if not buttons[sel_row][sel_col] then
				sel_col=count(buttons[sel_row])
			end
			update_menu_position()
		end
		
		if btnp(⬇️) then
			blnk=blnk_frames-1
			if machine_on then
				sfx(26)
			else
				sfx(36)
			end
			sel_row+=1
			
			if buttons[sel_row] then
				if buttons[sel_row][sel_col] then
					update_menu_position()
					--break?
				elseif buttons[sel_row][sel_col-1] then
					sel_col-=1
				end
			else sel_row=1
			end
				
			update_menu_position()
		end
		
		if btnp(⬆️) then
			blnk=blnk_frames-1
			if machine_on then
				sfx(26)
			else
				sfx(36)
			end
			sel_row-=1
			
			if buttons[sel_row] then
				if buttons[sel_row][sel_col] then
					update_menu_position()
				elseif buttons[sel_row][sel_col-1] then
					sel_col-=1
				end
			else 
				sel_row=count(buttons)
				if not buttons[sel_row][sel_col] then
					sel_col-=1
				end
			end	
			update_menu_position()
		end
		
		if btnp(❎) then
			activate_selection()
		end
		
		--update selection blinker
		blnk-=1
		if blnk<blnk_frames then
			is_blnk=true
		end
		if blnk<0 then
			is_blnk=false
			blnk=20
		end
		
			t+=1
		if t>=10 then
			t=0
		end
		
		--smooth coffee level rise
		if coffee_height_goal~=coffee_height then
			coffee_height+=1
		end
	elseif gamemode=="menu" then
		if btnp(❎) then
			
			activate_menu_selection()
			
		end
		if btnp(⬇️) then
			main_menu_selection -= 1
			if main_menu_selection <=0 then
				main_menu_selection=#main_menu_list
			end
		end
		if btnp(⬆️) then
			main_menu_selection += 1
			if main_menu_selection>=#main_menu_list then
				main_menu_selection=1
			end
		end

	end

	if gamemode=="tutorial" then
		if btnp(❎) then
			slide+=1
		end
		--left+right move slides
		--x moves slides, b goes back a slide
	end
	
end

function _draw()
	doshake()
	cls()
	
	
	--main menu draw
	if gamemode=="menu" then

		cls(1)
		map(16)
		
		local sprite=85
		local x=10
		local y=50
		if t%4==0 then 
			sprite=83
		end

		local hillz=sin(time())*2

		spr(sprite,x,y+hillz,2,2)

		for i=1,#main_menu_list do
			print(main_menu_list[i],45,70+(i*7),15)
			--draw indicator next to it
			if i==main_menu_selection then
				--circ(45,50+i*7,2)
			end
		end

		draw_container()

		
	
	elseif gamemode=="gameover" then
			cls(1)
			map(32)
			print("game over", 47, 60,15)
			print("score: "..score)
			print("🅾️ to restart",40,72)

			--coffee sprite
			local center=58
			
			if angle>=1 then
				angle=0
			end
			angle+=0.005
			local sprite=85
			local x=0
			local y=0
			if t%4==0 then 
					sprite=83
			end

			for w=angle,1+angle,0.1 do
				x=flr((width*cos(w))+center)
				y=flr((height*sin(w))+center)
				spr(sprite,x,y,2,2)
			end
	

	elseif gamemode=="game" then
		cls(1)
		
		if not machine_on then
			pal(15,2)
		else
			pal()
		end 
		map(0)

		--current highlighted key blinker
		if is_blnk then 
			spr(62,sel_x,sel_y,0.5,0.25)
		end	
		
		--ice
		for v in all(ice) do
			if coffee_height_goal==0 then
				v[2]=coffee_height
			else
				v[2]=coffee_height+flr(rnd(3))
			end
			spr(14,v[1]+drnk_btmx,-v[2]+drnk_btmy-4,2,2)
		end
		
		--order text
		if gamemode=="game" or gamemode=="tutorial" then	

			--draw order
			--tempdisable
			if dialogue_status=="dialogue" then
				order_str=dialogue
			else
			--customer hello
				--order_str="hello, i would like "..tones_str[order]
			end
			if #order_str>=30 then
				order_letter+=2
			elseif order_letter<=#order_str then
				order_letter+=1
			end
				print(sub(order_str,0,order_letter),10,10,15)
		end
		
		if cup==true then
			draw_container()
		end
		
			--temp draw score over everything
			print("score:"..score,2,2,15)
			print("timer:"..timer,90,2,15)
			print("x"..current_mult,60,2,15)
			print("round:"..round,2,120,15)
			print("lives:"..current_lives,90,120,15)
		
	end

	if gamemode=="tutorial" then
		cls(1)
		map()
		dialogue=slides[slide]
		if dialogue_status=="dialogue" then
			order_str=dialogue
			if #order_str>=30 then
				order_letter+=2
			elseif order_letter<=#order_str then
				order_letter+=1
			end
			print(sub(order_str,0,order_letter),10,10,15)
		end
	end
	
	
end

function draw_container()
	--draw container bottom
	
	--fillp(tones[current_tone])
	ovalfill(drnk_btmx,
		drnk_btmy,
		drnk_btmx+drnk_xoff,
		drnk_btmy+drnk_yoff,
		15)
	--fillp()
	
	--draw container top
	oval(drnk_btmx,
		drnk_topy,
		drnk_btmx+drnk_xoff,
		drnk_topy+drnk_yoff
		)
	--connect top +bottom
	line(drnk_btmx,
		drnk_btmy+4,
		drnk_btmx,
		drnk_topy+4,
		15)
	line(drnk_btmx+drnk_xoff,
		drnk_btmy+4,
		drnk_btmx+drnk_xoff,
		drnk_topy+4,
		15)
		
	--fill container test code
	--wob is horizontal wobble
	fillp(tones[current_tone])
	
	
	for wob=drnk_btmx,drnk_btmx+drnk_xoff do
		local hill=sin(wob*0.02+time())*2
		--connect variable for water level
		--if wob%(wob/5)==0 then
		line(wob,drnk_btmy+5,wob,100-coffee_height+hill,15)
		--else
		--line(wob,drnk_btmy+5,wob,100-coffee_height+hill,1)
		--end
	end
	fillp()
	
end

function doshake()
	-- -16 +16
	local shakex=1-rnd(2)
	local shakey=1-rnd(2)

	shakex=shakex*shake
	shakey=shakey*shake

	camera(shakex,shakey)

	shake=shake*0.95
	if shake<0.05 then
		shake=0
	end
end

__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000fff00000f000000000000000000
00000000000000000000000000000000f0ffff000000ffff00000000000000000000000000000000000000000000000000000f0000000fff0000000000000000
00700700000000000000000000000000ff0000f00f00f00f00fff0000f000f0f0f000f0f00000000000f000000f00f0000000f0000000f000000000000000000
00077000000000000000000000000000fff0000ffff0f00f00f0f0000ff0ff0f0f000f0f00000000000f000000f00f0000000f0000000f00000000ffffffff00
000770000000000000000000000000000000000f0f00f00f00fff0000f0f0f0f0f000ff0000000000000000000ffff0000000f0000000f0000000f000000ff00
00700700000000ffffffffffff0000ff0000000f0000f00f0fff0fff0f000f0f0f000f0f00000000000ff00000f00f0000000f0000000f000000f000000f0f00
0000000000000f000000000000f00f000f0000f000000ff00f0f0f0f0f000f0f0fff0f0f0000000000f00f0000f00f0000000ff000000f00000ffffffff00f00
0000000000000f000000000000f00f0000ffff00000000000fff0fff000000000000000000000000000ff0000000000000000f0000000ff0000f000000f00f00
0000000000000f000000000000f00f00000000000000000000000000000000000000000000000000000000000000000000000f0000000f00000f000000f00f00
0000000000000f000000000000f00f000000000000000000000000000000000000000000000000000000000000f0f00000000f0000000f00000f000000f00f00
0000000000000f000000f00000f00f0000000000000000000000000000000000000000000000000000fff00000f0f00000000f0000000f00000f000000f00f00
0000000000000f000000f00000f00f000000ff000f000ff00f0f00000000f000f00000f0000f000000f00000000f000000000fff00000f00000f000000f0f000
0000000000000f000000000000f00f000000f0f0f0f0f00f0ff000000000f000000f00f000fff00000ff0000000f000000000f0000000fff000f000000ff0000
0000000000000f00000ff00000f00f000000f0f0fff0fff00ff000000000f000f0f0f0fff00f000000f00000000f000000000f0000000f00000ffffffff00000
0000000000000f0000f00f0000f00f000000ff00f0f0f00f0f0f00000000fff0f00ff0f0f00f000000fff0000000000000000f0000000f000000000000000000
0000000000000f00000ff00000f00f00000000000000000000000000000000000000f000000000000000000000f00f0000000f0000000f000000000000000000
00f00f0000000f000000000000f00f00000000000000000000000000000000000f0000000000000000f00f000f00f00000000ff000000f000000000000000000
00f00f0000000f000000000000f00f000000fff000000000000000000000fff0f00000000000000000ff0f0000f00f0000000f0000000ff000000000f0ffff00
ff0000ff000000ffffffffffff0000ff0000f0f00000000ff0fff0000000f1f00000000ff0fff00000f0ff000ffffff000000f0000000f0000000000ff0000f0
000000000000000000000000000000000000fff0f000f00f000f00000000fff0f000f00f000f000000f00f000f0000f000000f0000000f0000000000fff0000f
000000000000000000000000000000000000ff0f0f0f0f00f00f00000000ff1f0f0f0f00f00f0000000000000f0000f000000f000f000f00000000000000000f
ffffffff000000ffffffffffff0000ff0000f0f0f000ff0ff00f00000000f0f0f000ff0ff00f00000000f00000f00f0000000ff00ff00f00000000000000000f
0000000000000f000000000000f00f000000000000000000000000000000000000000000000000000000f000000ff00000000f0fffff0fff000000000f0000f0
0000000000000f000000000000f00f000000000000000000000000000000000000000000000000000000f0000000000000000f000ff00f000000000000ffff00
0000000000000f000000000000f00f0000f00f0000f0000000f0000000f0000000000000000000000000f0000000000000000f000f000f0000ffff0000000000
0000000000000f000000000000f00f0000f00f0000f0000000f0000000f00000000000000000000000ff00000000000000000f0000000f000000000000000000
ffffffff000000ffffffffffff0000ffff000f0000f00000ff000000ff0000000000000000000000000000000000000000000ff000000f000000000000000000
0000000000000000000000000000000000000f0000f0000000000000000000000000000000000000000ff0000000000000000f0000000ff00000000000000000
0000000000000000000000000000000000000f0000f000000000000000000000000000000000000000f00f000000000000000f0000000f000000000000000000
ff0000ff000000000000000000000000ff000f0000f00000ff00000000000000ff0000000000000000f00f000000000000f00f0000000f000000000000000000
00f00f0000000000000000000000000000f00f0000f0000000f000000000000000f000000000000000f00f00000000000f0f0f0000000f000000000000000000
00f00f0000000000000000000000000000f00f0000f0000000f000000000000000f0000000000000000ff0000000000000f00fff00000f000000000000000000
fffff7ff00000000000000000000000000000000000000000000000000000000000ffff000000000000000000000000000000000000000ff0000000000000000
ffffff7f00000000000000000000000000000f00000000000000000000000000000fffff00000000000000000000000000000000000000ff0000000000000000
fffff7ffffffff0f000000000000000000000ff00000000000000000000000000000fffff0000000000000000000000000000000000000ff0000000000000000
ff7fff7f0000000f000000000000f0000000ffff000f000000000000000000000000fffff0000000000000000000000000000000000000ff0000000000000000
fff7f7ffffffff0f00000000000ff00000000ff0000ff00000000000000000000000ff0ff0000000000000000000000000000000000fffff0000000000000000
ff7fffff0000000f0000000000ffff000000000000ffff0000000000000000000000fffff00fffff000000000000000000fffffff00fffffffff000000000000
fff7ffffffffff0f00000000000ff00000000000000ff00000000000000000000000ffff000ffffff000fffff0000000ffffffffff000fffffff000000000000
ff7fffff0000000f0000000000000000000000000000000000000000000000000000ffff000fff0fff0fffffffff0000ffff000fff0000ff0000000000000000
00000000000000000000000000000000000000000000000000000000000000000000ffffff0fffffff0fff000fff0000ffff0000ff0000ff0000000000000000
00000000000000000000000000000f000f000f00000000f000f000f0000000000000ffffffffffffff0fff000ffff000fffff000000000ff0000000000000000
00000000fffff00f00000000000000f000f000f000000f000f000f00000000000000ff00fffff0fff000ffff0fffff0000ffff00000000ff0000000000000000
0f000f000fff000f0000000000000f000f000f00000000f000f000f0000000000000ff0000ffff0000000fffffffff00000ffff0000000ff0000000000000000
00f0f0f000f0000f00000000000000f000f000f000000f000f000f00000000000000fff0000ffff0000000fffff0ffffff00fff0000000000000000000000000
f00f000f0fff000f0000000000000f000f000f00000000f000f000f00000000000000ff00000ffff0000000000000ffffffffff0000000000000000000000000
00000000fffff00000000000000000000000000000000000000000000000000000000ff000000ffff000000000000000fffffff0000000000000000000000000
000000000000000000000000000fffffffffffff000fffffffffffff0000000000000ff0000000fff000ff000000000000000000000000000000000000000000
000000000000000f0000000f0fff00000000000f0fff00000000000f0000000000000ff00ff0000ff00fff000000000000000000000000000000000000000000
000000000000000f0000000ff00f00000000000ff00f00000000000f0000000000000ff00fff000000ffff000000000000000000000000000000000000000000
00fffff000000000ffffff0ff00f00000000000ff00f00000000000f00000000000000000ffff0000ffffff000000000000000000000ff000000000000000000
00fffff0f000f00fffffff0f0fff00000000000f0fff00000000000f0000000000000000fffff000fffffff00000000000000000000fff000000000000000000
00fffff00f0f0f00ffffff0f000f00000000000f000f00000000000f0000000000000000ffffff0ffff00ff000000000000000000fffff000000000000000000
00fffff000f000f0ffffff0f0000ff0000000ff00000ff0000000ff00000000000000000ff0fffffff000ff000ffff00000000000ffffff00000000000000000
00fffff000000000ffffff0f00000fff000fff0000000fff000fff00000000000000000fff00fffff0000ff00fffff000000ffff00ffffff0000000000000000
00000000000000000000000f0000000fffff00000000000fffff0000000000000000000fff000ffff0000ff0ffff0ff00000ffff000fffff0000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000ff0000fff00000ff0fff00fff0000fff0000ff00ffffff000ffff0000
00000000000000000000000f00000000000000000000000000000000f0000000000000fff00000ff00000ff0ff000fff0000ffff000ff0fffffff00fffffffff
00000000f000f00000f0000f0000000000000000000000000000000000000000000000fff000000000000ff0ff00fffff0000ffff00ff0fff00ff00fff0fffff
0000000000f000f000ffff0f0000000000000000000000000000000000000000000000ff0000000000000ff0fffffffffffff0fff00000fffffff00ff00000ff
00000000f000f00000fff00f0000000000000000000000000000000000000000000000ff0000000000000ff0ffffff0ffffffffff000000fffff000ff0000000
0000000000f000f00ffff00fff000f00ff00f0f0f00fff00f00f00ff000000000000000000000000000000000ffff000000fffff0000000fffff00fff0000000
00000000f000f0000000f00ff0f0fff0f0f0ff00f000f00f0f0ff00f00000000000000000000000000000000000000000000000000000000ffff00fff0000000
00000000000000000000000fff00f0f0f000f0f0ff0fff00f00f0f0f00000000000000000000000000000000000000000000000000000000000000ff00000000
0000000000000000000000000000000000000000000000000f000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000f0000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111ff11ff11ff1fff1fff11111fff1111111111111111111111111111111f1f1ff111111111111111111111111fff1fff1fff1fff1fff11111f1f1f111111111
11f111f111f1f1f1f1f1111f1111f1111111111111111111111111111111f1f11f1111111111111111111111111f111f11fff1f111f1f11f11f1f1f111111111
11fff1f111f1f1ff11ff1111111ff11111111111111111111111111111111f111f1111111111111111111111111f111f11f1f1ff11ff111111fff1fff1111111
1111f1f111f1f1f1f1f1111f1111f1111111111111111111111111111111f1f11f1111111111111111111111111f111f11f1f1f111f1f11f1111f1f1f1111111
11ff111ff1ff11f1f1fff11111fff1111111111111111111111111111111f1f1fff111111111111111111111111f11fff1f1f1fff1f1f1111111f1fff1111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111f1f1fff1f111f1111ff111111111fff11111f1f11ff1f1f1f111ff111111f111fff1f1f1fff1111111f11111111111111111111111111111111111
1111111111f1f1f111f111f111f1f1111111111f111111f1f1f1f1f1f1f111f1f11111f1111f11f1f1f111111111ffff11111111111111111111111111111111
1111111111fff1ff11f111f111f1f1111111111f111111f1f1f1f1f1f1f111f1f11111f1111f11ff11ff11111111fff111111111111111111111111111111111
1111111111f1f1f111f111f111f1f11f1111111f111111fff1f1f1f1f1f111f1f11111f1111f11f1f1f11111111ffff111111111111111111111111111111111
1111111111f1f1fff1fff1fff1ff11f1111111fff11111fff1ff111ff1fff1fff11111fff1fff1f1f1fff111111111f111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111ffffffffffff1111ffffffffffff1111ffffffffffff1111111111111111111111111111111111111111111111111111111111111111111111
1111111111111f111111111111f11f111111111111f11f111111111111f111111111111111111111111111111111fffffffffffffffff1111111111111111111
1111111111111f111111111111f11f111111111111f11f111111111111f111111111111111111111111111ffffff11111111111111111ffffff1111111111111
1111111111111f111111111111f11f111111111111f11f111111111111f111111111111111111111111fff11111111111111111111111111111fff1111111111
1111111111111f111111111111f11f111111ffff11f11f111111111111f1111111111111111111111ff11111111111111111111111111111111111ff11111111
1111111111111f111111f11111f11f111f11f11f11f11f1111fff11111f111111111111111111111f111111111111111111111111111111111111111f1111111
1111111111111f111111f11111f11f11fff1f11f11f11f1111f1f11111f111111111111111111111f111111111111111111111111111111111111111f1111111
1111111111111f111111111111f11f111f11f11f11f11f1111fff11111f111111111111111111111f111111111111111111111111111111111111111f1111111
1111111111111f11111ff11111f11f111111f11f11f11f111fff1fff11f111111111111111111111fff11111111111111111111111111111111111fff1111111
1111111111111f1111f11f1111f11f1111111ff111f11f111f1f1f1f11f111111111111111111111f11fff11111111111111111111111111111fff11f1111111
1111111111111f11111ff11111f11f111111111111f11f111fff1fff11f111111111111111111111f11111ffffff11111111111111111ffffff11111f1111111
1111111111111f111111111111f11f111111111111f11f111111111111f1111111111f1111111111f11111111111fffffffffffffffff11111111111f1111111
1111111111111f111111111111f11f111111111111f11f111111111111f1111111111fff11111111f111111111111111111111111111111111111111f1111111
11111111111111ffffffffffff1111ffffffffffff1111ffffffffffff11111111111f1111111111f111111111111111111111111111111111111111f1111111
111111111111111111111111111111111111111111111111111111111111111111111f1111111111f111111111111111111111111111111111111111f1111111
111111111111111111111111111111111111111111111111111111111111111111111f1111111111f111111111111111111111111111111111111111f1111111
11111111111111ffffffffffff1111ffffffffffffffffffffffffffff11111111111f1111111111f111111111111111111111111111111111111111f1111111
1111111111111f111111111111f11f1111111111111111111111111111f1111111111f1111111111f111111111111111111111111111111111111111f1111111
1111111111111f111111111111f11f1111111111111111111111111111f1111111111ff111111111f111111111111111111111111111111111111111f1111111
1111111111111f111111111111f11f1111111111111111111111111111f1111111111f1111111111f111111111111111111111111111111111111f11f1111111
1111111111111f111111111111f11f1111111111111111111111111111f1111111111f1111111111ffff1f1111111111111111111111111f1fff1ffff1111111
1111111111111f111111111111f11f111ff1ff1fffff1f1111f11f1111f1111111111f1111111111fff1fff1ff1111111111111111f1fff1fff1fff1f1111111
1111111111111f1111ffff1111f11f111f1f1f111f111f1111f1f11111f1111111111f1111111111f1f111f111f111f111f111f111f111f111f111f1f1111111
1111111111111f1111f1111111f11f111f1f1f111f111f1111ff111111f1111111111fff11111111ff111f111f111f111f111f111f111f111f111f11f1111111
1111111111111f1111ffff1111f11f111f111f111f111f1111f1f11111f1111111111f1111111111ffff1fff1fff1fff1fff1fff1fff1fff1fff1ffff1111111
1111111111111f111f1f1f1111f11f111f111f1fffff1ffff1f11f1111f1111111111f1111111111fff1fff1fff1fff1fff1fff1fff1fff1fff1fff1f1111111
1111111111111f111111111111f11f1111111111111111111111111111f1111111111f1111111111f1f111f111f111f111f111f111f111f111f111f1f1111111
1111111f11111f111111111111f11f1111111111111111111111111111f1111111111f1111111111ff111f111f111f111f111f111f111f111f111f11f1111111
1111111f11111f111111111111f11f1111111111111111111111111111f1111111111ff111111111ffff1fff1fff1fff1fff1fff1fff1fff1fff1ffff1111111
ffffff1f111111ffffffffffff1111ffffffffffffffffffffffffffff11111111111f1111111111fff1fff1fff1fff1fff1fff1fff1fff1fff1fff1f1111111
ffffff1f1111111111111111111111111111111111111111111111111111111111111f1111111111f1f111f111f111f111f111f111f111f111f111f1f1111111
ffffff1f111111111111111111111111111111111111111111111111111111111f111f1111111111ff111f111f111f111f111f111f111f111f111f11f1111111
ffffff1f111111ffffffffffffffffffffffffffff1111ffffffffffff1111111ff11f1111111111ffff1fff1fff1fff1fff1fff1fff1fff1fff1ffff1111111
ffffff1f11111f1111111111111111111111111111f11f111111111111f11111ffff1fff11111111fff1fff1fff1fff1fff1fff1fff1fff1fff1fff1f1111111
1111111f11111f1111111111111111111111111111f11f111111111111f111111ff11f1111111111f1f111f111f111f111f111f111f111f111f111f1f1111111
1111111111111f1111111111111111111111111111f11f111111111111f111111f111f1111111111ff111f111f111f111f111f111f111f111f111f11f1111111
1111111f11111f1111111111111111111111111111f11f111111111111f1111111111f1111111111ffff1fff1fff1fff1fff1fff1fff1fff1fff1ffff1111111
11f1111f11111f1111111111111111111111111111f11f1111fff11111f1111111111f1111111111fff1fff1fff1fff1fff1fff1fff1fff1fff1fff1f1111111
11ffff1f11111f111111ff111f111ff11f1f111111f11f1111f1111111f1111111111ff111111111f1f111f111f111f111f111f111f111f111f111f1f1111111
11fff11f11111f111111f1f1f1f1f11f1ff1111111f11f1111ff111111f1111111111f1111111111ff111f111f111f111f111f111f111f111f111f11f1111111
1ffff11f11111f111111f1f1fff1fff11ff1111111f11f1111f1111111f1111111111f1111111111ffff1fff1fff1fff1fff1fff1fff1fff1fff1ffff1111111
1111f11f11111f111111ff11f1f1f11f1f1f111111f11f1111fff11111f1111111111f1111111111fff1fff1fff1fff1fff1fff1fff1fff1fff1fff1f1111111
1111111f11111f1111111111111111111111111111f11f111111111111f1111111111f1111111111f1f111f111f111f111f111f111f111f111f111f1f1111111
1111111111111f1111111111111111111111111111f11f1111f11f1111f1111111111fff11111111ff111f111f111f111f111f111f111f111f111f11f1111111
1111111111111f111111fff1111111111111111111f11f1111ff1f1111f1111111111f1111111111ffff1fff1fff1fff1fff1fff1fff1fff1fff1ffff1111111
ffffff1f11111f111111f1f11111111ff1fff11111f11f1111f1ff1111f1111111111f1111111111fff1fff1fff1fff1fff1fff1fff1fff1fff1fff1f1111111
1111111f11111f111111fff1f111f11f111f111111f11f1111f11f1111f1111111111f1111111111f1f111f111f111f111f111f111f111f111f111f1f1111111
ffffff1f11111f111111ff1f1f1f1f11f11f111111f11f111111111111f1111111111f1111111111ff111f111f111f111f111f111f111f111f111f11f1111111
1111111f11111f111111f1f1f111ff1ff11f111111f11f111111f11111f1111111111f1111111111ffff1fff1fff1fff1fff1fff1fff1fff1fff1ffff1111111
ffffff1f11111f1111111111111111111111111111f11f111111f11111f1111111111ff111111111fff1fff1fff1fff1fff1fff1fff1fff1fff1fff1f1111111
1111111f11111f1111111111111111111111111111f11f111111f11111f1111111111f1111111111f1f111f111f111f111f111f111f111f111f111f1f1111111
1111111111111f1111111111111111111111111111f11f111111f11111f1111111111f1111111111ff111f111f111f111f111f111f111f111f111f11f1111111
1111111111111f1111111111111111111111111111f11f1111ff111111f1111111111f1111111111ffff1fff1fff1fff1fff1fff1fff1fff1fff1ffff1111111
fffff11f111111ffffffffffffffffffffffffffff111f111111111111f1111111111f1111111111fff1fff1fff1fff1fff1fff1fff1fff1fff1fff1f1111111
1fff111f1111111111111111111111111111111111111f11111ff11111f1111111111fff11111111f1f111f111f111f111f111f111f111f111f111f1f1111111
11f1111f1111111111111111111111111111111111111f1111f11f1111f1111111111f1111111111ff111f111f111f111f111f111f111f111f111f11f1111111
1fff111f111111ffffffffffffffffffffffffffff111f1111f11f1111f1111111111f1111111111ffff1fff1fff1fff1fff1fff1fff1fff1fff1ffff1111111
fffff11111111f1111111111111111111111111111f11f1111f11f1111f1111111111f1111111111fff1fff1fff1fff1fff1fff1fff1fff1fff1fff1f1111111
1111111111111f1111111111111111111111111111f11f11111ff11111f1111111111f1111111111f1f111f111f111f111f111f111f111f111f111f1f1111111
1111111f11111f1111111111111111111111111111f11f111111111111f1111111111ff111111111ff111f111f111f111f111f111f111f111f111f11f1111111
1111111f11111f1111111111111111111111111111f11f1111f1f11111f1111111111f1111111111ffff1fff1fff1fff1fff1fff1fff1fff1fff1ffff1111111
1111111111111f1111111111111111111111111111f11f1111f1f11111f1111111111f1111111111fff1fff1fff1fff1fff1fff1fff1fff1fff1fff1f1111111
f111f11f11111f111111f111f11111f1111f111111f11f11111f111111f1111111111f1111111111f1f111f111f111f111f111f111f111f111f111f1f1111111
1f1f1f1111111f111111f111111f11f111fff11111f11f11111f111111f1111111111f1111111111ff111f111f111f111f111f111f111f111f111f11f1111111
11f111f111111f111111f111f1f1f1fff11f111111f11f11111f111111f1111111111ff111111111ffff1fff1fff1fff1fff1fff1fff1fff1fff1ffff1111111
1111111111111f111111fff1f11ff1f1f11f111111f11f111111111111f1111111111f1f11111111fff1fff1fff1fff1fff1fff1fff1fff1fff1fff1f1111111
1111111111111f11111111111111f1111111111111f11f1111f11f1111f1111111111f1111111111f1f111f111f111f111f111f111f111f111f111f1f1111111
1111111111111f1111111111111111111111111111f11f111f11f11111f1111111111f1111111111ff111f111f11ffffffffffffffffff111f111f11f1111111
1111111111111f111111fff1111111111111111111f11f1111f11f1111f1111111111f1111111111ffff1fffffffffffffffffffffffffffffff1ffff1111111
f111f11111111f111111f1f11111111ff1fff11111f11f111ffffff111f1111111111ff111111111fffffffffffffffffffffffffffffffffffffff1f1111111
11f111f111111f111111fff1f111f11f111f111111f11f111f1111f111f1111111111f1111111111fffffffffffffffffffffffffffffffffffffffff1111111
f111f11111111f111111ff1f1f1f1f11f11f111111f11f111f1111f111f1111111111f1111111111fffffffffffffffffffffffffffffffffffffffff1111111
11f111f111111f111111f1f1f111ff1ff11f111111f11f1111f11f1111f1111111f11f1111111111fffffffffffffffffffffffffffffffffffffffff1111111
f111f11111111f1111111111111111111111111111f11f11111ff11111f111111f1f1f1111111111fffffffffffffffffffffffffffffffffffffffff1111111
1111111111111f1111111111111111111111111111f11f111111111111f1111111f11fff111111111fffffffffffffffffffffffffffffffffffffff11111111
1111111111111f1111111111111111111111111111f11f111111111111f111111111111111111111111fffffffffffffffffffffffffffffffffff1111111111
1111111111111f1111111111111111111111111111f11f111111111111f111111111111111111111111111fffffffffffffffffffffffffffff1111111111111
11111111111111ffffffffffffffffffffffffffff1111ffffffffffff1111111111111111111111111111111111fffffffffffffffff1111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11fff11ff1f1f1ff11ff111111ff11111111111111111111111111111111111111111111111111111111111111f111fff1f1f1fff11ff11111fff11111111111
11f1f1f1f1f1f1f1f1f1f11f111f11111111111111111111111111111111111111111111111111111111111111f1111f11f1f1f111f1111f1111f11111111111
11ff11f1f1f1f1f1f1f1f111111f11111111111111111111111111111111111111111111111111111111111111f1111f11f1f1ff11fff11111fff11111111111
11f1f1f1f1f1f1f1f1f1f11f111f11111111111111111111111111111111111111111111111111111111111111f1111f11fff1f11111f11f11f1111111111111
11f1f1ff111ff1f1f1fff11111fff1111111111111111111111111111111111111111111111111111111111111fff1fff11f11fff1ff111111fff11111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111

__map__
1010101010101010101010101010101000000000000000000000000000000000101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101000000000000000000000000000000000101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101000000000000000000000000000000000101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1001020302030238101010101010101000000000000000000000000000757600101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
101112130513063510101010101010100000000048494a4b4c4d4e4f00620000101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10212223222022360d101010101010100000000058595a5b5c5d5e5f00720000101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10110413070860351d101010101010100000000068696a6b6c6d6e6f00410000101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
62212220223022362d101010101010100070700078797a7b7c7d7e7f00510000101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7211737471131a353d1010101010101000707000000000000000000000610000101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4111242526132a350c1010101010101000000000000000000000000000710000101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5121222222343a351c1010101010101000000000000000000000000000737400101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6111757650131b352c1010101010101000000000000000000000000000000000101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7111272829132b353c1010101010101000000000000000000000000000000000101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1031323232333237101000000000001000000000000000000000000000000000101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
493204080c3500c3500c3510c4500c4520c4520c3520c3520c3500c4500c4500c4500c3500c3500c3500c4500c4500c4500c3500c3500c3500c4500c4500c4500c3500c3500c3500c2500c2500c2500c25011250
5d1e00000c7200c7100c7100c7200c7200c7100c7200c7100c7200c7100c7200c7200c7100c7200c7200c7200c7100c7100c7200c7200c7100c7200c7100c7100c7200c7200c7100c7100c7200c7100c7200c720
4d1e00001172011710117201171011710117101172511710117201171011710117251172011720117101171511710117201171011720117101172011710117101171011720117101171011720117251172011720
8d1e00000000000000000000000000000000000000018014240212402024030240222402024022240322302221021210322103021022210101f0241c0341a0321802118020180301802015030150101303013030
5d1e00000c7100c7100c7100c7200c7200c7100c7100c7200c7100c7200c7100c7100c7100c7200c7200c7200c7100c7100c7200c7100c7200c7100c7100c7100c7200c7100c7100c7100c7200c7200c7200c710
551e00001171011710117201172011720117101171011710117201171011710117101172011720117201171011710117101172011710117101171011720117201172011710117201171011720117101172011710
8d1e00001303013020130101301513000130000000024014300213002030030300203002530024300322f0222d0212d0322d0202d0222d0102b02428034260322402124020240302402021030210101f0311f030
8d1e00001f0201f0301f0201f0201f0101f0101f0101f0101f0150000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
511e00000000000000000000000018000180001800018000180000f00012000001140012000120001300013000140001400014000140001300013000130021400713007130071400714007130071300213000130
511e00000014000130001400012000130001400013000140001300014000120001300014000120001300014000130001400012000130001400013000140001200013000140001300014000120001300214005140
511e00200514005130051400512005135051450513005145071210713007140071300714007125051310514005140051200513005120051300514005130051450712107130071400713007140071450713507120
811e000000000000000000000000000002954529515295352951529515295051d505215052d5452d5152d5352d5152d5152100521005210052954429521295422951529512295152b54224535245152454524515
811e000000000000000000000000000001d5551d5151d5451d5151d5151d5051d5052150521555215152154521515215152100521005210051d5441d5211d5521d5151d5121d5151f54218535185151854518510
001000000c7100c7200c7200c7200c7200c7200c7200c7200c7200c7200c7200c7200c7200c7200c7200c7200c7200c7200c7200c7200c7200c7200c7200c7200c7200c7200c7200c7200c7200c7200c7200c720
5d1e00000c7100c7200c7100c7200c7200c7200c7100c7100c7100c7200c7100c7200c7100c7200c7100c7100c7100c7200c7200c7100c7200c7100c7200c7100c7100c7100c7200c7100c7100c7200c7100c710
4d1e00001171011720117101172011710117201171011710117101172011710117101172011710117201171011720117101171011710117101172011710117201171011710117201171011720117101172011715
5d1e00000c7200c7100c7100c7200c7100c7100c7200c7100e7210e7200e7200e7200e7200e7250c7110c7100c7200c7100c7100c7200c7200c7100c7100c7150e7110e7200e7100e7200e7100e7150e7150e710
5d1e00001172011720117101172011710117201171011715137111371013720137101372013715117211172011720117201172011710117201171011720117151371113720137201371013720137101372013710
811e000000000000000000000000000002951429515295352951529515295051d505215052d5242d5162d5352d5152d5152100521005210052952429515295322951529512295152b52224526245152452524515
511e00000013000140001200013000140001300012000120001200012000120001200012000110001100011000110001100011000110001100011000110001150000000000000000000000000000000000000000
5d1e00000c7100c7100c7100c7200c7100c7200c7200c7200c7100c7100c7100c7200c7100c7200c7200c7100c7100c7100c7200c7100c7200c7100c7200c7100c7100c7100c7100c7200c7100c7100c7100c710
491e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001171411710117101171011710117201172011720
490200002421124220242303032030330303151360014600056000760000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
490200003021130220302302432024330243150000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5d0700001f30029330253201f3201931319315003000000000000000000000000000000000000029300253001f300193001930000000000000000000000000000000000000000000000000000000000000000000
5d0600000c2141d2211f23229430294222942229412294122b4212b4222b4122b4152b400000000c2001d2001f20029400294002940029400294002b4002b4002b4002b400000000000000000000000000000000
490100001b63524423244230010019100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4d02000037600376153761037610376103762517610126200e61003600036000361003620036200f3200f3253760037600376003760017600126000e60003600036000360003600036000f3000f3000000000000
a102000037600376353762037620376203762517610126300e61003600036000331003320033200362003625036000360003600376003760017600126000e6000360003600033000330003300036000360003600
4f1000000f644126311363113621106110d6210b6210a62108621076210661504600056000760007600096000c6000e600116001360014600116000b6000860006600096000f6001260013600136001f60000000
710700003711337122371323043128321243211f32118521185211852124300283003040027700014000140037101371023710206400064000740007400024000740007400074000640006400000000000000000
010a00003af003cf553af003cf452ef003cf352ef003cf253ad003cf152e4003cf15277003cf152e4003cf1501400353002230022300163001b3001f3001f3000000000000000000000000000000000000000000
69070000305431f310243102832030430371313712237112300002b500300002b5053000500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
570700003750037530375250000037540375250000037540375250000037540375253750000000000000000037500375000000037500375000000000000000000000000000000000000000000000000000000000
5103000013200182401823013240132300c2400c2200c21513200132000c2000c2000c2001e600182001820013200132000c2000c2000c20012600106000f6000f6000f6000e6000e6000b6000b6000000000000
490300000000024630246301863018620186200c6200c6200c6100053500515000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
550100000f6450c4430c4330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8f04000024120241302b1412b13130122301123011530115301153011530100301003000030000000000000024100241003710037100301003010030100301003010030100301000010000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011e00000012500100001000713507125000000000000125001350000007135001450013507145000000c12100135000000000007135071250000000000001350012500000071250013500125071350000000135
491e00001f11500000007002b1153730500300370250030037305003001f11537305373052b11500300003001f11500300003002b11537305003001f1150030037305003002b11537307373042b1150000000000
491e00001f11500000007002b1153730500300370250030037305003001f11537305373052b115181150c1140c1121f115003002b115373050030037d350030037305003001f11537307373042b1151a11518115
b31e00000c0000000000100071000710000000000000010000100126002b1103712137120371203712237122371123711237110371150710000000373002b1143712035121321203212224121181211812018125
950f0020246150c6151862530615246152462530615306250c615186253061524625186250c61530625306153061518625306150c6152462518615246250c61530615186150c615186152462530615006250c615
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
950f000030615186150c615186152462530615006250c615000000c615000000c615000000c615000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c91e00000000000000281142812029132291203012130120301152b1202b1202b1322b1222b115000002b12428131281222811228115000002411424121211341f1111f1201f1201f1101f1101f1150000000000
c91e00000c0000c000341143412035132351303c1213c1203c11537120371203712237112371150c000371143412134112341150c0000c00030124301212d1442b1212b1202b1102b1102b1102b1150000000000
011e00000c7200c7200c7200c7200c7200c7200c7100c7100c7100c7100c7100c7150000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c93c000037200322003220032200242342423223230232301f2311f2421f2351f22524234242322323123230212212123221235212153420024234212321f2421d2311d2321d2221d21523234232321c2411c232
513c00201584015835158251581515815158151581515815138401383513825138151381513815138151381511840118351182511815118151181511815118150e8400e8350e8250e81510840108351082510815
393c000021124211301c1301c1251c115151002813428140261322f1212f1322f1202f1150010028134281402b1312b1422913129132291252911529124281322f1212f1322d1312d13028131281402812528115
c93c00001c2341c2251c2151c215301002413223140231401f1411f1421f11500000000002414424142231412b1312d1412d1352d1252d11532100211241f1321d1411d1421d1321d1201c1411c1421c1321c115
593c00000983009830098300983009830098300983009830078300783007830078300783007830078300783005830058300583005830058300583005830058300283002830028300283004830048300483004830
013c0000158301583515825158151581515815158151581517840178351782517815178151781518840188351185011845118251183511815118151a8421a8351584015835158251581517840178351782517815
5d140018000000000000000000000c22511235152451724518235182351822518215182150050000500005000c2251123515245172451a2451a2351a2251a215005001b000000000000023000290002d0002f000
__music__
01 01020344
00 04050644
00 0e0f0708
00 440e0309
00 1011030a
00 10110b0a
00 10110c0a
00 10450b0a
00 1003120a
00 10060c0a
02 14071513
01 28294744
00 28290e6d
00 28293103
00 28294f06
00 28292b07
00 28292c6f
00 28292c2f
00 28292c30
02 282a2b2e
01 32337440
00 35373678
00 34373638
00 33353836
02 74373638

